{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test": "jest --runInBand src/modules/payments/payments.service.spec.ts src/modules/returns/returns.service.spec.ts",
    "test:watch": "npm run test -- --watch",
    "test:ecommerce": "node scripts/test-ecommerce.js",
    "test:race": "node scripts/test-inventory-race.js",
    "test:load": "node scripts/test-orders-load.js",
    "test:webhooks": "node scripts/test-webhooks.js"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^7.4.2",
    "@prisma/client": "^6.19.2",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.70.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.3.1",
    "ioredis": "^5.10.0",
    "mercadopago": "^2.12.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.19.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/passport-jwt": "^4.0.1",
    "jest": "^30.3.0",
    "ts-node": "^10.9.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.0.0"
  }
}
